body {
  font-family: Arial, sans-serif;
  margin:0;
  padding:0;
  background:#fdfaf1;
  color:#333;
}
header {text-align:center;padding:1rem 0;background:#ffb347;color:#fff;}
h1{margin:0;font-size:1.8rem;}
nav#tabs{display:flex;justify-content:space-around;background:#ffd27f;padding:0.5rem;}
nav#tabs button{background:none;border:none;padding:0.5rem 0.75rem;cursor:pointer;font-size:1rem;}
nav#tabs button.active{border-bottom:3px solid #ff7f00;font-weight:bold;}
#search-section{text-align:center;margin:0.5rem;}
#search-section.hidden{display:none;}
#search-input{width:80%;padding:0.5rem;font-size:1rem;}
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
  gap:0.5rem;
  padding:0.5rem;
}
.grid img, .grid .card{
  width:100%;aspect-ratio:1/1;object-fit:cover;
  border:2px solid #ccc;border-radius:8px;
  background:#fff;display:flex;align-items:center;justify-content:center;
  font-weight:bold;font-size:1.2rem;
}
#animal-category-filters{text-align:center;padding:0.5rem;}
#animal-category-filters .cat-button{margin:0.25rem;padding:0.25rem 0.5rem;border:1px solid #ccc;border-radius:4px;background:#fff;cursor:pointer;}
#animal-category-filters .cat-button.active{background:#ffecb3;border-color:#ff7f00;}
.detail{text-align:center;padding:1rem;}
.detail.hidden{display:none;}
.detail img{max-width:60%;height:auto;}
.buttons{margin-top:1rem;}
.buttons button{margin:0 0.5rem;padding:0.5rem 1rem;font-size:1rem;background:#ff7f00;color:#fff;border:none;border-radius:4px;cursor:pointer;}
#numbers-controls{text-align:center;padding:0.5rem;}
#numbers-controls input{width:4rem;text-align:center;}
.numbers-grid .card{font-size:1.4rem;}
.letters-grid .card{font-size:2rem;}
footer{text-align:center;padding:1rem;font-size:0.8rem;color:#666;}
@media (min-width:600px){
  .grid{grid-template-columns:repeat(auto-fill,minmax(120px,1fr));}
}
